# dynamic-datasource

./: pom.xml
dynamic-datasource-samples/: pom.xml
dynamic-datasource-samples/src/main/resources/: application.yml
dynamic-datasource-spring-boot-starter/: pom.xml
dynamic-datasource-spring-boot-starter/src/main/java/com/github/deeround/dynamic/datasource/: DataSourceClassResolver.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
dynamic-datasource-spring-boot-starter/src/main/java/com/github/deeround/dynamic/datasource/annotation/: DS.java  DSTransactional.java
dynamic-datasource-spring-boot-starter/src/main/java/com/github/deeround/dynamic/datasource/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicLocalTransactionInterceptor.java
dynamic-datasource-spring-boot-starter/src/main/java/com/github/deeround/dynamic/datasource/creator/: AbstractDataSourceCreator.java  BasicDataSourceCreator.java  DataSourceCreator.java  DataSourceCreatorFactory.java  DataSourcePoolType.java  DruidDataSourceCreator.java  HikariDataSourceCreator.java
dynamic-datasource-spring-boot-starter/src/main/java/com/github/deeround/dynamic/datasource/ds/: AbstractRoutingDataSource.java
dynamic-datasource-spring-boot-starter/src/main/java/com/github/deeround/dynamic/datasource/provider/: AbstractDataSourceProvider.java  AbstractJdbcDataSourceProvider.java  DynamicDataSourceProvider.java  YmlDynamicDataSourceProvider.java
dynamic-datasource-spring-boot-starter/src/main/java/com/github/deeround/dynamic/datasource/tx/: ConnectionFactory.java  ConnectionProxy.java  LocalTxUtil.java  TransactionContext.java
dynamic-datasource-spring-boot-starter/src/main/java/com/github/deeround/dynamic/datasource/utils/: MapUtil.java  PropertyUtil.java
(+20 files in other folders)
